import requests
# Connected
po=requests.post
rsp=po(url='http://www.aendlyx.tech:1337/auth/local', json={"identifier":"qu4Zar","password":"klqw24","rememberMe":True})
jsdt=rsp.json()
print(jsdt)
# Created
colc={
        "collectionName":"",
        "connection":"default",
        "description":"storage for bitpanda cryptos data",
        "mainField":"",
        "name":"cryptowatch",
        "attributes":[
            {
                "name":"jsdt",
                "params":{"type":"json"}
            }
        ]
}
hdrs={
    "Authorization": f"Bearer {jsdt['jwt']}"
}
rsp=po(url="http://www.aendlyx.tech:1337/content-type-builder/models", json=colc, headers=hdrs) 
jsdt=rsp.json()
print(jsdt)
# Updated
# curl 'http://www.aendlyx.tech:1337/content-type-builder/models/cryptowatch' -X PUT -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36' -H 'Referer: http://www.aendlyx.tech:1337/admin/plugins/content-type-builder/models/cryptowatch' -H 'Origin: http://www.aendlyx.tech:1337' -H 'X-Forwarded-Host: strapi' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTYyMjgwMjYxLCJleHAiOjE1NjQ4NzIyNjF9.HaWRDhUAcVFmiXUqY0G2-1YuHenHofc3vjPPxPcpE8I' -H 'Content-Type: application/json' --data-binary '{"name":"cryptowatch","collectionName":"cryptowatches","connection":"default","description":"storage for cryptowatch cryptos data","mainField":"","attributes":[{"name":"jsdt","params":{"type":"json"}}]}' --compressed
# Deleted
# Post Content

# {"collectionName":"","connection":"default","description":"HFT trading","mainField":"","name":"cryptcash","attributes":[{"name":"dna","params":{"required":true,"unique":true,"type":"string"}}]}
# Post Public Create
# curl 'http://www.aendlyx.tech:1337/users-permissions/roles/3' -X PUT -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36' -H 'Referer: http://www.aendlyx.tech:1337/admin/plugins/users-permissions/roles/edit/3' -H 'Origin: http://www.aendlyx.tech:1337' -H 'X-Forwarded-Host: strapi' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTYyMjgwMjYxLCJleHAiOjE1NjQ4NzIyNjF9.HaWRDhUAcVFmiXUqY0G2-1YuHenHofc3vjPPxPcpE8I' -H 'Content-Type: application/json' --data-binary '{"name":"Public","description":"Default role given to unauthenticated user.","users":[],"permissions":{"content-manager":{"controllers":{"contentmanager":{"update":{"enabled":false,"policy":""},"models":{"enabled":false,"policy":""},"delete":{"enabled":false,"policy":""},"updatesettings":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"deleteall":{"enabled":false,"policy":""},"find":{"enabled":false,"policy":""},"create":{"enabled":false,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-content-manager/admin/src/assets/images/logo.svg?sanitize=true","name":"Content Manager","ratings":5,"icon":"plug","id":"content-manager","description":{"short":"Quick way to see, edit and delete the data in your database.","long":"Quick way to see, edit and delete the data in your database."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"content-type-builder":{"controllers":{"contenttypebuilder":{"getmodel":{"enabled":false,"policy":""},"updatemodel":{"enabled":false,"policy":""},"autoreload":{"enabled":true,"policy":""},"deletemodel":{"enabled":false,"policy":""},"checktableexists":{"enabled":false,"policy":""},"getconnections":{"enabled":false,"policy":""},"createmodel":{"enabled":false,"policy":""},"getmodels":{"enabled":false,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-content-type-builder/admin/src/assets/images/logo.svg?sanitize=true","name":"Content Type Builder","ratings":5,"icon":"paint-brush","id":"content-type-builder","description":{"short":"Modelize the data structure of your API.","long":"Modelize the data structure of your API. Create new fields and relations in just a minute. The files are automatically created and updated in your project."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"email":{"controllers":{"email":{"updatesettings":{"enabled":false,"policy":""},"send":{"enabled":false,"policy":""},"getenvironments":{"enabled":false,"policy":""},"getsettings":{"enabled":false,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-email/admin/src/assets/images/logo.svg?sanitize=true","name":"Email","ratings":5,"icon":"paper-plane","id":"email","description":{"short":"Send emails.","long":"Send emails."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"settings-manager":{"controllers":{"settingsmanager":{"environments":{"enabled":false,"policy":""},"deletelanguage":{"enabled":false,"policy":""},"updatedatabase":{"enabled":false,"policy":""},"deletedatabase":{"enabled":false,"policy":""},"autoreload":{"enabled":true,"policy":""},"update":{"enabled":false,"policy":""},"databasemodel":{"enabled":false,"policy":""},"createlanguage":{"enabled":false,"policy":""},"get":{"enabled":false,"policy":""},"createdatabase":{"enabled":false,"policy":""},"databases":{"enabled":false,"policy":""},"languages":{"enabled":false,"policy":""},"database":{"enabled":false,"policy":""},"menu":{"enabled":false,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-settings-manager/admin/src/assets/images/logo.svg?sanitize=true","name":"Settings Manager","ratings":5,"icon":"wrench","id":"settings-manager","description":{"short":"Configure your project within seconds.","long":"Configure your project within seconds."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"upload":{"controllers":{"upload":{"upload":{"enabled":false,"policy":""},"search":{"enabled":false,"policy":""},"updatesettings":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"getenvironments":{"enabled":false,"policy":""},"getsettings":{"enabled":false,"policy":""},"find":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-upload/admin/src/assets/images/logo.svg?sanitize=true","name":"Files Upload","ratings":5,"icon":"cloud-upload","id":"upload","description":{"short":"This is the description of the plugin.","long":"This is the description of the plugin."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"users-permissions":{"controllers":{"user":{"find":{"enabled":false,"policy":""},"create":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""},"update":{"enabled":false,"policy":""},"destroyall":{"enabled":false,"policy":""},"me":{"enabled":true,"policy":""},"findone":{"enabled":false,"policy":""}},"userspermissions":{"getemailtemplate":{"enabled":false,"policy":""},"searchusers":{"enabled":false,"policy":""},"getroutes":{"enabled":false,"policy":""},"deleterole":{"enabled":false,"policy":""},"getpolicies":{"enabled":false,"policy":""},"getroles":{"enabled":false,"policy":""},"getrole":{"enabled":false,"policy":""},"getproviders":{"enabled":false,"policy":""},"updateemailtemplate":{"enabled":false,"policy":""},"updateadvancedsettings":{"enabled":false,"policy":""},"getpermissions":{"enabled":false,"policy":""},"init":{"enabled":true,"policy":""},"index":{"enabled":false,"policy":""},"createrole":{"enabled":false,"policy":""},"updateproviders":{"enabled":false,"policy":""},"getadvancedsettings":{"enabled":false,"policy":""},"deleteprovider":{"enabled":false,"policy":""},"updaterole":{"enabled":false,"policy":""}},"auth":{"changepassword":{"enabled":true,"policy":""},"callback":{"enabled":true,"policy":""},"connect":{"enabled":true,"policy":""},"forgotpassword":{"enabled":true,"policy":""},"register":{"enabled":true,"policy":""},"emailconfirmation":{"enabled":true,"policy":""}}},"information":{"price":0,"logo":"https://raw.githubusercontent.com/strapi/strapi/master/packages/strapi-plugin-users-permissions/admin/src/assets/images/logo.svg?sanitize=true","name":"Roles & Permissions","ratings":5,"icon":"users","id":"users-permissions","description":{"short":"Protect your API with a full authentication process based on JWT","long":"Protect your API with a full authentication process based on JWT. This plugin comes also with an ACL strategy that allows you to manage the permissions between the groups of users."},"registry":"https://registry.npmjs.org/","isCompatible":true}},"application":{"controllers":{"websitestatic":{"find":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"create":{"enabled":false,"policy":""},"update":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""}},"bitpanda":{"find":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"create":{"enabled":true,"policy":"ratelimit"},"update":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""}},"cryptowatch":{"find":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"create":{"enabled":false,"policy":""},"update":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""}},"cryptcash":{"find":{"enabled":false,"policy":""},"findone":{"enabled":false,"policy":""},"count":{"enabled":false,"policy":""},"create":{"enabled":false,"policy":""},"update":{"enabled":false,"policy":""},"destroy":{"enabled":false,"policy":""}}}}}}' --compressed